{
  "name": "qhotkeys",
  "version": "1.0.2",
  "description": "Electron global shortcut registrar that doesn't override pre-existing shortcuts",
  "main": "index.js",
  "keywords": [
    "iohook",
    "hook",
    "input",
    "keyboard",
    "scrollwheel",
    "shortcut",
    "hotkey"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qartho/qhotkeys.git"
  },
  "author": "QarthO <qartho@gmail.com> (quartzdev.gg)",
  "license": "GPL V3",
  "dependencies": {
    "uiohook-napi": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
